<!DOCTYPE html>
<html lang= "ru">
<head>
    <title>page 4</title>
    <style>
        .par {
            text-indent: 20px;
        }
        .first-letter {
            color: green;
            font-size: 1.5em;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
<h1 id="begin">География</h1>

<p class="par">72-е место по площади среди стран мира</p>
<p> Территория составляет <em>301 340 км²</em> </p>
<hr>

<h2><em>Климат</em></h2>
<pre> располагается в зоне 
  субтропического 
  средиземноморского климата,</pre>
<hr>
<h3> <span class="first-letter">Г</span>еология</h3>
<p class="par">Находится в области контакта литосферных плит<br> поэтому землетрясения являются нередким явлением.</p>
<p><a href="#begin">в начало</a></p>
<a href="../index.html">index</a>


</body>
</html>
