<!DOCTYPE html>
<html lang= "ru">
<head>
    <title>page 3</title>
    <style>
        .par {
            text-indent: 20px;
        }
        .first-letter {
            color: orange;
            font-size: 1.5em;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
<h1 id="begin">География</h1>

<p class="par">Страна занимает седьмое место в мире по площади</p>
<p> <strong>(3 287 590 км²)</strong> </p>
<hr>

<h2><em>Климат</em></h2>
<pre> преобладают четыре основных климата:
    влажный тропический,
    сухой тропический, 
    субтропический муссонный 
    и высокогорный[</pre>
<hr>
<h3> <span class="first-letter">Г</span>еология</h3>
<p class="par">43 % — песчаные пляжи, <br> 11 % — каменистый и скалистый берег,<br> 46 % — ватты<br>или болотистый берег</p>
<p><a href="#begin">в начало</a></p>
<a href="../index.html">index</a>


</body>
</html>
